<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cup" >

	<xacro:include filename="$(find schunk_description)/urdf/table/sphere_object.gazebo.xacro" />
 	<link name="sphere_object">
 		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="0.2"/>
			<inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
		</inertial>
		 
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<sphere radius="0.02" />
				</geometry>
		</visual>

		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<sphere radius="0.02" />
				</geometry>
		</collision>
	</link>
	
</robot>
